#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                          &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                           &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G                           &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &none            &none   &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &none  &kp LALT &kp LGUI &kp ENTER    &kp RET &mo 1  &kp BSPC  &none
            >;
        };

        nav_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans                          &trans &trans   &trans   &trans    &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans   &kp UP   &trans    &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
&trans &trans &trans &trans &trans &trans &trans           &trans  &trans &trans   &trans   &trans    &trans &trans
                     &trans &trans &trans &trans           &trans  &trans &trans   &trans
            >;
        };

        game_layer {
            bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                          &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                           &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
&kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G                           &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B  &none            &none   &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &to 0
                         &none  &kp LCTRL &kp SPACE &kp SPACE  &none   &none  &none  &none
            >;
        };
    };
};
