#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    tm: thumb_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };
combos {
        compatible = "zmk,combos";
        combo_esc { timeout-ms = <35>; key-positions = <1 2>; bindings = <&kp ESC>; };
        combo_tab { timeout-ms = <40>; key-positions = <11 12>; bindings = <&kp TAB>; };
        combo_caps { timeout-ms = <40>; key-positions = <28 29>; bindings = <&kp CAPS>; };
        combo_del { timeout-ms = <40>; key-positions = <22 23>; bindings = <&kp DEL>; };
        combo_space { timeout-ms = <70>; key-positions = <2 32>; bindings = <&kp SPACE>; };
    };

    macros {
        alt_f: alt_f { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp F>, <&macro_release &kp RALT>; };
        alt_g: alt_g { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp G>, <&macro_release &kp RALT>; };
        alt_q: alt_q { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp Q>, <&macro_release &kp RALT>; };
        alt_w: alt_w { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp W>, <&macro_release &kp RALT>; };
        alt_v: alt_v { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp V>, <&macro_release &kp RALT>; };
        alt_b: alt_b { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp B>, <&macro_release &kp RALT>; };
        alt_n: alt_n { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp N>, <&macro_release &kp RALT>; };
        under: under { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp FSLH>, <&macro_release &kp LSHIFT>; };
        star: star { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp EQUAL>, <&macro_release &kp LSHIFT>; };
        tilde: tilde { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp N1>, <&macro_release &kp RALT>; };
        apos: apos { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N2>, <&macro_release &kp LSHIFT>; };
        qmark: qmark { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp MINUS>, <&macro_release &kp LSHIFT>; };
        excla: excla { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N1>, <&macro_release &kp LSHIFT>; };
        equal: equal { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N0>, <&macro_release &kp LSHIFT>; };
        more: more { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp COMMA>, <&macro_release &kp RALT>; };
        less: less { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp DOT>, <&macro_release &kp RALT>; };
        eur: eur { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp E>, <&macro_release &kp RALT>; };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                          &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                           &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G                           &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &none            &none   &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &none  &kp LALT &kp LGUI &kp ENTER    &kp RET &mo 1  &kp BSPC  &none
            >;
        };

        nav_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans                          &trans &trans   &trans   &trans    &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans   &kp UP   &trans    &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
&trans &trans &trans &trans &trans &trans &trans           &trans  &trans &trans   &trans   &trans    &trans &trans
                     &trans &trans &trans &trans           &trans  &trans &trans   &trans
            >;
        };

        game_layer {
            bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                          &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                           &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
&kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G                           &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B  &none            &none   &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &to 0
                         &none  &kp LCTRL &kp SPACE &kp SPACE  &none   &none  &none  &none
            >;
        };
    };
};
