#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define GAME    1
#define NAV     2
#define FUN     3
#define MODE    4

#define ______ &trans
#define xxxxxx &none

/ {
    behaviors {
        // Changed back to 'hm' to match your bindings below
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        tm: thumb_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1      &kp N2      &kp N3      &kp N4       &kp N5                          &kp N6      &kp N7       &kp N8       &kp N9      &kp N0         &kp GRAVE
&kp TAB    &kp Q       &kp W       &kp E       &kp R        &kp T                           &kp Y       &kp U        &kp I        &kp O       &kp P          &kp MINUS
&kp LCTRL  &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHIFT F &kp G                           &kp H       &hm RSHIFT J &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C       &kp V        &kp B  &kp LBKT        &kp RBKT &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RSHFT
                                   &xxxxxx     &kp LGUI     &mo NAV &kp SPACE      &kp RET  &mo FUN     &kp BSPC     &xxxxxx
            >;
        };

        game_layer {
            bindings = <
&kp ESC    &kp N1      &kp N2      &kp N3      &kp N4       &kp N5                          &kp N6      &kp N7       &kp N8       &kp N9      &kp N0         &kp GRAVE
&kp TAB    &kp Q       &kp W       &kp E       &kp R        &kp T                           &kp Y       &kp U        &kp I        &kp O       &kp P          &kp MINUS
&kp LSHFT  &kp A       &kp S       &kp D       &kp F        &kp G                           &kp H       &kp J        &kp K        &kp L       &kp SEMI       &kp SQT
&kp LCTRL  &kp Z       &kp X       &kp C       &kp V        &kp B  &kp LBKT        &kp RBKT &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH       &to DEFAULT
                                   &kp LALT    &kp LCTRL    &kp SPACE &kp SPACE    &kp RET  &mo FUN     &kp BSPC     &xxxxxx
            >;
        };

        nav_layer {
            bindings = <
______     ______      ______      ______      ______       ______                          ______      ______       ______       ______      ______         ______
______     ______      ______      ______      ______       ______                          ______      ______       &kp UP       ______      ______         ______
______     ______      ______      ______      ______       ______                          ______      &kp LEFT     &kp DOWN     &kp RIGHT   ______         ______
______     ______      ______      ______      ______       ______  ______          ______  ______      ______       ______       ______      ______         ______
                                   ______      ______       ______  ______          ______  ______      ______       ______
            >;
        };
    };
};
