#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        hrm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                          &kp N6       &kp N7       &kp N8       &kp N9       &kp N0          &kp GRAVE
&kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T                           &kp Y        &kp U        &kp I        &kp O        &kp P           &kp MINUS
&kp LCTRL  &hrm LSHFT A &hrm LCTRL S &hrm LALT D  &hrm LGUI F  &kp G                           &kp H        &hrm RGUI J  &hrm RALT K  &hrm RCTRL L &hrm RSHFT SEMI &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C        &kp V        &kp B  &kp LBKT        &kp RBKT &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH        &kp RSHFT
                                     &kp LALT     &kp LGUI     &mo 1  &kp SPACE       &kp RET  &mo 2        &kp BSPC     &kp RGUI
            >;
        };

        lower_layer {
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                        &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PRCNT                     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans       &trans       &trans       &trans       &trans    &trans     &trans   &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                     &trans       &trans       &trans    &trans     &trans   &trans    &trans    &trans
            >;
        };

        raise_layer {
&trans    &trans &trans &trans  &trans  &trans                        &trans      &trans    &trans    &trans    &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                        &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                        &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12  &trans      &trans   &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                        &trans  &trans  &trans   &trans      &trans   &trans      &trans    &trans
            >;
        };
    };
};
