#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    tm: thumb_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };
combos {
        compatible = "zmk,combos";
        combo_esc { timeout-ms = <35>; key-positions = <14 15>; bindings = <&kp ESC>; layers = <0 1 2 3 4>; };
        combo_caps { timeout-ms = <40>; key-positions = <47 48>; bindings = <&kp CAPS>; layers = <0 1 2 3 4>; };
        combo_del { timeout-ms = <40>; key-positions = <39 40>; bindings = <&kp DEL>; layers = <0 2 3 4>; };
        combo_space { timeout-ms = <70>; key-positions = <15 42>; bindings = <&kp SPACE>; layers = <0 2 3 4>; };
    };

    macros {
        alt_f: alt_f { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp F>, <&macro_release &kp RALT>; };
        alt_g: alt_g { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp G>, <&macro_release &kp RALT>; };
        alt_q: alt_q { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp Q>, <&macro_release &kp RALT>; };
        alt_w: alt_w { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp W>, <&macro_release &kp RALT>; };
        alt_v: alt_v { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp V>, <&macro_release &kp RALT>; };
        alt_b: alt_b { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp B>, <&macro_release &kp RALT>; };
        alt_n: alt_n { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp N>, <&macro_release &kp RALT>; };
        under: under { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp FSLH>, <&macro_release &kp LSHIFT>; };
        star: star { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp EQUAL>, <&macro_release &kp LSHIFT>; };
        tilde: tilde { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp N1>, <&macro_release &kp RALT>; };
        apos: apos { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N2>, <&macro_release &kp LSHIFT>; };
        qmark: qmark { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp MINUS>, <&macro_release &kp LSHIFT>; };
        excla: excla { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N1>, <&macro_release &kp LSHIFT>; };
        equal: equal { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N0>, <&macro_release &kp LSHIFT>; };
        more: more { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp COMMA>, <&macro_release &kp RALT>; };
        less: less { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp DOT>, <&macro_release &kp RALT>; };
        eur: eur { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp E>, <&macro_release &kp RALT>; };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                 &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp PG_UP
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                                  &kp Y  &kp U  &kp I     &kp O   &kp P    &kp LBKT
&kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G                                  &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp BSLH
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp BSPC            &kp SPACE   &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &none  &kp LALT &kp LWIN &kp ENTER       &none &none  &none  &none
            >;
        };
        game_layer {
            bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                             &trans &trans   &trans   &trans    &trans &trans
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                              &trans &trans   &trans   &trans    &trans &trans
&kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G                              &trans &trans   &trans   &trans    &trans &trans
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp BSPC               &trans   &trans &trans   &trans   &trans    &trans &trans
                         &none  &kp CAPS &kp LCTRL &kp LALT     &trans   &trans  &trans  &none
            >;
        };

        nav_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans                          &trans &trans   &trans   &trans    &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans   &trans   &trans    &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans   &trans   &trans    &trans &trans
&trans &trans &trans &trans &trans &trans &trans           &trans  &trans &trans   &trans   &trans    &trans &trans
                     &trans &trans &trans &trans           &trans  &trans &trans   &trans
            >;
        };
    };
};
